# zuul-server.properties
server.port=9002
zuul.sensitive-headers=Coockie,Set-Cookie
#On récupère les coockies mémoire ici. 
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#Spring Security
#On externalise les mots de passe.
spring.security.user.name=utilisateur
spring.security.user.password=mdp